<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.0.0.15</domain>
        <domain includeSubdomains="true">10.0.0.16</domain>
        <domain includeSubdomains="true">10.0.0.17</domain>
        <domain includeSubdomains="true">10.0.0.18</domain>
        <domain includeSubdomains="true">10.0.0.19</domain>
        <domain includeSubdomains="true">10.10.13.1</domain>
        <domain includeSubdomains="true">10.10.13.2</domain>
        <domain includeSubdomains="true">10.10.13.3</domain>
        <domain includeSubdomains="true">10.10.13.4</domain>
        <domain includeSubdomains="true">10.10.13.5</domain>
        <domain includeSubdomains="true">10.10.13.6</domain>
        <domain includeSubdomains="true">10.10.13.7</domain>
        <domain includeSubdomains="true">10.10.13.8</domain>
        <domain includeSubdomains="true">10.10.13.9</domain>
        <domain includeSubdomains="true">10.10.13.10</domain>
        <domain includeSubdomains="true">10.10.13.11</domain>
        <domain includeSubdomains="true">10.10.13.12</domain>
        <domain includeSubdomains="true">10.10.13.13</domain>
        <domain includeSubdomains="true">10.10.13.14</domain>
        <domain includeSubdomains="true">10.10.13.15</domain>
        <domain includeSubdomains="true">10.10.13.16</domain>
        <domain includeSubdomains="true">10.10.13.17</domain>
        <domain includeSubdomains="true">10.10.13.18</domain>
        <domain includeSubdomains="true">10.10.13.19</domain>
        <domain includeSubdomains="true">10.10.13.20</domain>
        <domain includeSubdomains="true">10.10.13.21</domain>
        <domain includeSubdomains="true">10.10.13.22</domain>
        <domain includeSubdomains="true">10.10.13.23</domain>
        <domain includeSubdomains="true">10.10.13.24</domain>
        <domain includeSubdomains="true">10.10.13.25</domain>
        <domain includeSubdomains="true">10.10.13.26</domain>
        <domain includeSubdomains="true">10.10.13.27</domain>
        <domain includeSubdomains="true">10.10.13.28</domain>
        <domain includeSubdomains="true">10.10.13.29</domain>
        <domain includeSubdomains="true">10.10.13.30</domain>
        <domain includeSubdomains="true">10.10.13.31</domain>
        <domain includeSubdomains="true">10.10.13.32</domain>
        <domain includeSubdomains="true">10.10.13.33</domain>
        <domain includeSubdomains="true">10.10.13.34</domain>
        <domain includeSubdomains="true">10.10.13.35</domain>
        <domain includeSubdomains="true">10.10.13.36</domain>
        <domain includeSubdomains="true">10.10.13.37</domain>
        <domain includeSubdomains="true">10.10.13.38</domain>
        <domain includeSubdomains="true">10.10.13.39</domain>
        <domain includeSubdomains="true">10.10.13.40</domain>
        <domain includeSubdomains="true">10.10.13.41</domain>
        <domain includeSubdomains="true">10.10.13.42</domain>
        <domain includeSubdomains="true">10.10.13.43</domain>
        <domain includeSubdomains="true">10.10.13.44</domain>
        <domain includeSubdomains="true">10.10.13.45</domain>
        <domain includeSubdomains="true">10.10.13.46</domain>
        <domain includeSubdomains="true">10.10.13.47</domain>
        <domain includeSubdomains="true">10.10.13.48</domain>
        <domain includeSubdomains="true">10.10.13.49</domain>
        <domain includeSubdomains="true">10.10.13.50</domain>
        <domain includeSubdomains="true">10.10.13.51</domain>
        <domain includeSubdomains="true">10.10.13.52</domain>
        <domain includeSubdomains="true">10.10.13.53</domain>
        <domain includeSubdomains="true">10.10.13.54</domain>
        <domain includeSubdomains="true">10.10.13.55</domain>
        <domain includeSubdomains="true">10.10.13.56</domain>
        <domain includeSubdomains="true">10.10.13.57</domain>
        <domain includeSubdomains="true">10.10.13.58</domain>
        <domain includeSubdomains="true">10.10.13.59</domain>
        <domain includeSubdomains="true">10.10.13.60</domain>
        <domain includeSubdomains="true">10.10.13.61</domain>
        <domain includeSubdomains="true">10.10.13.62</domain>
        <domain includeSubdomains="true">10.10.13.63</domain>
        <domain includeSubdomains="true">10.10.13.64</domain>
        <domain includeSubdomains="true">10.10.13.65</domain>
        <domain includeSubdomains="true">10.10.13.66</domain>
        <domain includeSubdomains="true">10.10.13.67</domain>
        <domain includeSubdomains="true">10.10.13.68</domain>
        <domain includeSubdomains="true">10.10.13.69</domain>
        <domain includeSubdomains="true">10.10.13.70</domain>
        <domain includeSubdomains="true">10.10.13.71</domain>
        <domain includeSubdomains="true">10.10.13.72</domain>
        <domain includeSubdomains="true">10.10.13.73</domain>
        <domain includeSubdomains="true">10.10.13.74</domain>
        <domain includeSubdomains="true">10.10.13.75</domain>
        <domain includeSubdomains="true">10.10.13.76</domain>
        <domain includeSubdomains="true">10.10.13.77</domain>
        <domain includeSubdomains="true">10.10.13.78</domain>
        <domain includeSubdomains="true">10.10.13.79</domain>
        <domain includeSubdomains="true">10.10.13.80</domain>
        <domain includeSubdomains="true">10.10.13.81</domain>
        <domain includeSubdomains="true">10.10.13.82</domain>
        <domain includeSubdomains="true">10.10.13.83</domain>
        <domain includeSubdomains="true">10.10.13.84</domain>
        <domain includeSubdomains="true">10.10.13.85</domain>
        <domain includeSubdomains="true">10.10.13.86</domain>
        <domain includeSubdomains="true">10.10.13.87</domain>
        <domain includeSubdomains="true">10.10.13.88</domain>
        <domain includeSubdomains="true">10.10.13.89</domain>
        <domain includeSubdomains="true">10.10.13.90</domain>
        <domain includeSubdomains="true">10.10.13.91</domain>
        <domain includeSubdomains="true">10.10.13.92</domain>
        <domain includeSubdomains="true">10.10.13.93</domain>
        <domain includeSubdomains="true">10.10.13.94</domain>
        <domain includeSubdomains="true">10.10.13.95</domain>
        <domain includeSubdomains="true">10.10.13.96</domain>
        <domain includeSubdomains="true">10.10.13.97</domain>
        <domain includeSubdomains="true">10.10.13.98</domain>
        <domain includeSubdomains="true">10.10.13.99</domain>
        <domain includeSubdomains="true">10.10.13.100</domain>
        <domain includeSubdomains="true">10.10.13.101</domain>
        <domain includeSubdomains="true">10.10.13.102</domain>
        <domain includeSubdomains="true">10.10.13.103</domain>
        <domain includeSubdomains="true">10.10.13.104</domain>
        <domain includeSubdomains="true">10.10.13.105</domain>
        <domain includeSubdomains="true">10.10.13.106</domain>
        <domain includeSubdomains="true">10.10.13.107</domain>
        <domain includeSubdomains="true">10.10.13.108</domain>
        <domain includeSubdomains="true">10.10.13.109</domain>
        <domain includeSubdomains="true">10.10.13.110</domain>
        <domain includeSubdomains="true">10.10.13.111</domain>
        <domain includeSubdomains="true">10.10.13.112</domain>
        <domain includeSubdomains="true">10.10.13.113</domain>
        <domain includeSubdomains="true">10.10.13.114</domain>
        <domain includeSubdomains="true">10.10.13.115</domain>
        <domain includeSubdomains="true">10.10.13.116</domain>
        <domain includeSubdomains="true">10.10.13.117</domain>
        <domain includeSubdomains="true">10.10.13.118</domain>
        <domain includeSubdomains="true">10.10.13.119</domain>
        <domain includeSubdomains="true">10.10.13.120</domain>
        <domain includeSubdomains="true">10.10.13.121</domain>
        <domain includeSubdomains="true">10.10.13.122</domain>
        <domain includeSubdomains="true">10.10.13.123</domain>
        <domain includeSubdomains="true">10.10.13.124</domain>
        <domain includeSubdomains="true">10.10.13.125</domain>
        <domain includeSubdomains="true">10.10.13.126</domain>
        <domain includeSubdomains="true">10.10.13.127</domain>
        <domain includeSubdomains="true">10.10.13.128</domain>
        <domain includeSubdomains="true">10.10.13.129</domain>
        <domain includeSubdomains="true">10.10.13.130</domain>
        <domain includeSubdomains="true">10.10.13.131</domain>
        <domain includeSubdomains="true">10.10.13.132</domain>
        <domain includeSubdomains="true">10.10.13.133</domain>
        <domain includeSubdomains="true">10.10.13.134</domain>
        <domain includeSubdomains="true">10.10.13.135</domain>
        <domain includeSubdomains="true">10.10.13.136</domain>
        <domain includeSubdomains="true">10.10.13.137</domain>
        <domain includeSubdomains="true">10.10.13.138</domain>
        <domain includeSubdomains="true">10.10.13.139</domain>
        <domain includeSubdomains="true">10.10.13.140</domain>
        <domain includeSubdomains="true">10.10.13.141</domain>
        <domain includeSubdomains="true">10.10.13.142</domain>
        <domain includeSubdomains="true">10.10.13.143</domain>
        <domain includeSubdomains="true">10.10.13.144</domain>
        <domain includeSubdomains="true">10.10.13.145</domain>
        <domain includeSubdomains="true">10.10.13.146</domain>
        <domain includeSubdomains="true">10.10.13.147</domain>
        <domain includeSubdomains="true">10.10.13.148</domain>
        <domain includeSubdomains="true">10.10.13.149</domain>
        <domain includeSubdomains="true">10.10.13.150</domain>
        <domain includeSubdomains="true">10.10.13.151</domain>
        <domain includeSubdomains="true">10.10.13.152</domain>
        <domain includeSubdomains="true">10.10.13.153</domain>
        <domain includeSubdomains="true">10.10.13.154</domain>
        <domain includeSubdomains="true">10.10.13.155</domain>
        <domain includeSubdomains="true">10.10.13.156</domain>
        <domain includeSubdomains="true">10.10.13.157</domain>
        <domain includeSubdomains="true">10.10.13.158</domain>
        <domain includeSubdomains="true">10.10.13.159</domain>
        <domain includeSubdomains="true">10.10.13.160</domain>
        <domain includeSubdomains="true">10.10.13.161</domain>
        <domain includeSubdomains="true">10.10.13.162</domain>
        <domain includeSubdomains="true">10.10.13.163</domain>
        <domain includeSubdomains="true">10.10.13.164</domain>
        <domain includeSubdomains="true">10.10.13.165</domain>
        <domain includeSubdomains="true">10.10.13.166</domain>
        <domain includeSubdomains="true">10.10.13.167</domain>
        <domain includeSubdomains="true">10.10.13.168</domain>
        <domain includeSubdomains="true">10.10.13.169</domain>
        <domain includeSubdomains="true">10.10.13.170</domain>
        <domain includeSubdomains="true">10.10.13.171</domain>
        <domain includeSubdomains="true">10.10.13.172</domain>
        <domain includeSubdomains="true">10.10.13.173</domain>
        <domain includeSubdomains="true">10.10.13.174</domain>
        <domain includeSubdomains="true">10.10.13.175</domain>
        <domain includeSubdomains="true">10.10.13.176</domain>
        <domain includeSubdomains="true">10.10.13.177</domain>
        <domain includeSubdomains="true">10.10.13.178</domain>
        <domain includeSubdomains="true">10.10.13.179</domain>
        <domain includeSubdomains="true">10.10.13.180</domain>
        <domain includeSubdomains="true">10.10.13.181</domain>
        <domain includeSubdomains="true">10.10.13.182</domain>
        <domain includeSubdomains="true">10.10.13.183</domain>
        <domain includeSubdomains="true">10.10.13.184</domain>
        <domain includeSubdomains="true">10.10.13.185</domain>
        <domain includeSubdomains="true">10.10.13.186</domain>
        <domain includeSubdomains="true">10.10.13.187</domain>
        <domain includeSubdomains="true">10.10.13.188</domain>
        <domain includeSubdomains="true">10.10.13.189</domain>
        <domain includeSubdomains="true">10.10.13.190</domain>
        <domain includeSubdomains="true">10.10.13.191</domain>
        <domain includeSubdomains="true">10.10.13.192</domain>
        <domain includeSubdomains="true">10.10.13.193</domain>
        <domain includeSubdomains="true">10.10.13.194</domain>
        <domain includeSubdomains="true">10.10.13.195</domain>
        <domain includeSubdomains="true">10.10.13.196</domain>
        <domain includeSubdomains="true">10.10.13.197</domain>
        <domain includeSubdomains="true">10.10.13.198</domain>
        <domain includeSubdomains="true">10.10.13.199</domain>
        <domain includeSubdomains="true">10.10.13.200</domain>
        <domain includeSubdomains="true">10.10.13.201</domain>
        <domain includeSubdomains="true">10.10.13.202</domain>
        <domain includeSubdomains="true">10.10.13.203</domain>
        <domain includeSubdomains="true">10.10.13.204</domain>
        <domain includeSubdomains="true">10.10.13.205</domain>
        <domain includeSubdomains="true">10.10.13.206</domain>
        <domain includeSubdomains="true">10.10.13.207</domain>
        <domain includeSubdomains="true">10.10.13.208</domain>
        <domain includeSubdomains="true">10.10.13.209</domain>
        <domain includeSubdomains="true">10.10.13.210</domain>
        <domain includeSubdomains="true">10.10.13.211</domain>
        <domain includeSubdomains="true">10.10.13.212</domain>
        <domain includeSubdomains="true">10.10.13.213</domain>
        <domain includeSubdomains="true">10.10.13.214</domain>
        <domain includeSubdomains="true">10.10.13.215</domain>
        <domain includeSubdomains="true">10.10.13.216</domain>
        <domain includeSubdomains="true">10.10.13.217</domain>
        <domain includeSubdomains="true">10.10.13.218</domain>
        <domain includeSubdomains="true">10.10.13.219</domain>
        <domain includeSubdomains="true">10.10.13.220</domain>
        <domain includeSubdomains="true">10.10.13.221</domain>
        <domain includeSubdomains="true">10.10.13.222</domain>
        <domain includeSubdomains="true">10.10.13.223</domain>
        <domain includeSubdomains="true">10.10.13.224</domain>
        <domain includeSubdomains="true">10.10.13.225</domain>
        <domain includeSubdomains="true">10.10.13.226</domain>
        <domain includeSubdomains="true">10.10.13.227</domain>
        <domain includeSubdomains="true">10.10.13.228</domain>
        <domain includeSubdomains="true">10.10.13.229</domain>
        <domain includeSubdomains="true">10.10.13.230</domain>
        <domain includeSubdomains="true">10.10.13.231</domain>
        <domain includeSubdomains="true">10.10.13.232</domain>
        <domain includeSubdomains="true">10.10.13.233</domain>
        <domain includeSubdomains="true">10.10.13.234</domain>
        <domain includeSubdomains="true">10.10.13.235</domain>
        <domain includeSubdomains="true">10.10.13.236</domain>
        <domain includeSubdomains="true">10.10.13.237</domain>
        <domain includeSubdomains="true">10.10.13.238</domain>
        <domain includeSubdomains="true">10.10.13.239</domain>
        <domain includeSubdomains="true">10.10.13.240</domain>
        <domain includeSubdomains="true">10.10.13.241</domain>
        <domain includeSubdomains="true">10.10.13.242</domain>
        <domain includeSubdomains="true">10.10.13.243</domain>
        <domain includeSubdomains="true">10.10.13.244</domain>
        <domain includeSubdomains="true">10.10.13.245</domain>
        <domain includeSubdomains="true">10.10.13.246</domain>
        <domain includeSubdomains="true">10.10.13.247</domain>
        <domain includeSubdomains="true">10.10.13.248</domain>
        <domain includeSubdomains="true">10.10.13.249</domain>
        <domain includeSubdomains="true">10.10.13.250</domain>
        <domain includeSubdomains="true">10.10.13.251</domain>
        <domain includeSubdomains="true">10.10.13.252</domain>
        <domain includeSubdomains="true">10.10.13.253</domain>
        <domain includeSubdomains="true">34.165.90.59</domain>
    </domain-config>
</network-security-config>
